<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>UI_디자인6</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        ul {
            list-style: none;
        }
        li {
            float: left;
        }
        nav a {
            display: inline-block;
            width: 150px;
            height: 50px;
            line-height: 50px;
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
        }

        a:hover {
            font-weight: bold;
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#HEML5">HTML5</a></li>
            <li><a href="#CSS3">CSS3</a></li>
            <li><a href="#JavaScript">JavaScript</a></li>
            <li><a href="#jQuery">jQuery</a></li>
        </ul>
    </nav>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/html/Resource/images/photo.png" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="/html/Resource/images/photo.png" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="/html/Resource/images/photo.png" class="d-block w-100">
          </div>
        </div>
      </div>    
</body>

</html>