<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 1200px;
            margin: 20px auto;
        }
        #header {
            width: 100%;
            height: 120px;
            background: linear-gradient(45deg, black -20%, orange 75%);
            color: azure;
        }
        #Lsidebar {
            width: 250px;
            height: 600px;
            background-color: #e9e9e9;
            float: left;
        }
        #Rsidebar {
            width: 150px;
            height: 600px;
            background-color: #e9e9e9;
            float: right;
        }
        #contents {
            width: 800px;
            height: 600px;
            background-color: #f7f7f7;
            float: left;
            
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #888888;
            clear: both;
        }
        #contents p {
            width: 150px;
            height: 100px;
            border: 1px solid #888888;
            margin: 20px;
            padding-left: 7px;
            float: left;
        }
        #contents > h2 + p {
            width: 750px;
            border: none;
        }
    </style>
</head>
<body>
    <body>
        <div id="container">
          <header id="header">
            <h1>사이트 제목</h1>
          </header>
          <aside id="Lsidebar">
            <h2>사이드바</h2>				
          </aside>
          <aside id="Rsidebar">
            <h2>사이드바</h2>				
          </aside>
          <section id="contents">
            <h2>본문</h2>
            <p>여기는 음악 설명해주시면 됩니다 ~ 여기는 음악 설명해주시면 됩니다 ~ 여기는 음악 설명해주시면 됩니다 ~ 여기는 음악 설명해주시면 됩니다 ~ 여기는 음악 설명해주시면 됩니다 ~ 여기는 음악 설명해주시면 됩니다 ~ 여기는 음악 설명해주시면 됩니다 ~ 여기는 음악 설명해주시면 됩니다 ~ </p>
            <p>사진 1</p>
            <p>사진 2</p>
            <p>사진 3</p>
            <p>사진 4</p>
            <p>사진 5</p>
            <p>사진 6</p>
            <p>사진 7</p>
            <p>사진 8</p>
          </section>
          <footer id="footer">
            <h2>푸터</h2>
          </footer>
        </div>
      </body>
</body>
</html>